.about
	padding: 50px 0 45px
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.14)
	+sm
		display: none
	&__title
		margin-bottom: 15px
		+sm
			font-size: 24px
	&__descr
		margin-bottom: 15px
		& + &
			display: none
	&__descr-text
		font-size: 18px
		line-height: (30/18)
		color: #40403e
		+md
			font-size: 16px
		+sm
			line-height: 1.3
		& + &
			margin-top: 30px
			+md
				margin-top: 10px
	&__more-btn
		font-size: 15px
		font-family: $PS
		text-transform: uppercase
		background-color: transparent
		+tr(color .2s)
		.icon
			margin-left: 3px
			font-size: 12px
			transition: fill .2s, transform .3s
			+rotate(90)
		&.is-active .icon
			+rotate(-90)
		&:hover
			color: #0079c0
		&:hover .icon
			fill: #0079c0
	&__more-text
		text-decoration-color: #afafaf
		text-decoration: underline
		letter-spacing: 0.05em