.address
	padding: 45px 0 60px
	&__title
		margin-bottom: 25px
		color: $black-light
	&__inner
		font-size: 0
		white-space: nowrap
		+md
			display: flex
			flex-direction: row
			align-items: center
			justify-content: space-around
			flex-wrap: wrap
			white-space: normal
	&__col
		display: inline-block
		vertical-align: middle
		&:nth-child(1)
			width: (350/1110 * 100%)
			+sm
				width: 100%
				order: 2
		&:nth-child(2)
			margin-top: 10px
			margin-left: 29px
			width: (730/1110 * 100%)
			+md
				margin: 0
			+sm
				width: 100%
				order: 1
	&__block
		position: relative
		padding: 20px 25px 40px
		border-radius: 5px
		border: 1px solid #e7e7e7
		background-color: #ffffff
		+md
			padding: 15px 5px 35px
		+sm
			margin-top: 15px
	&__block-title
		margin-bottom: 15px
	&__block-item
		max-width: 220px
		margin-bottom: 25px
	&__block-type
		margin-bottom: 10px
		font-size: 14px
		color: #8a8a89
	&__block-street
		font-size: 16px
		color: #000
	&__block-phone
		display: inline-block
		margin: 7px 0
		text-decoration: none
	&__block-phone, &__block-time
		font-family: $PL
		font-size: 16px
		color: #000
	&__block-btn
		position: absolute
		right: 22px
		bottom: 20px
		z-index: 1
		height: 25px
		width: 25px
		border-radius: 5px
		border: 1px solid #e7e7e7
		background-color: #f5f5f5
		+tr(border-color .25s)
		+md
			right: 15px
			bottom: 15px
		&:hover
			border-color: darken(#e7e7e7, 30)
		.icon
			vertical-align: -2px
			font-size: 13px
			+rotate(90)
	&__map
		position: relative
		padding-top: 37.9%
		+sm
			padding-top: 55%
	&__map-img
		opacity: .5
		+coverdiv
		z-index: 1
		background-size: contain
		background-repeat: no-repeat
	&__map-location
		position: absolute
		z-index: 2
		cursor: pointer
		&--1
			top: 40%
			left: 17%
		&--2
			top: 34%
			left: 26%
		&--3
			top: 52%
			left: 31.5%
		&--4
			top: 66%
			left: 47%
		&--5
			top: 34%
			left: 55%
		&--6
			top: 48%
			left: 57%
		&--7
			top: 68%
			left: 58%
		&--8
			top: 37%
			left: 80.5%
		&:hover .icon-map-balloon
			fill: lighten(#005896, 15)
		.icon-map-balloon
			font-size: 30px
			+tr(fill .25s)
			+sm
				font-size: 22px
	&__map-location.is-active &__map-city
		transform: scale(1)
		opacity: 1
	&__map-location.is-active .icon-map-balloon
		fill: #EF7937
	&__map-location:hover &__map-city
		transform: scale(1)
		opacity: 1
	&__map-city
		transform: scale(0.5)
		opacity: 0
		transition: transform .25s, opacity .25s
		position: absolute
		white-space: nowrap
		top: -20px
		left: 10px
		z-index: -1
		padding: 10px 15px
		font-size: 16px
		color: #000
		font-family: $PS
		box-shadow: 0 2px 3px rgba(14, 30, 46, 0.2)
		border-radius: 5px
		border: 1px solid #e7e7e7
		background-color: #ffffff
		letter-spacing: 0.02em
		+sm
			padding: 3px
			font-family: $PR
			font-size: 14px
		&--left
			left: auto
			right: 10px
			
	&--contacts
		padding: 30px 0
		.address__title
			color: #000
		.address__col
			float: none
			margin-top: 0
			display: inline-block
			vertical-align: middle
			&:nth-child(1)
				width: 34.4%
			&:nth-child(2)
				width: 63.5%
				margin-left: 15px
		.address__block-street
			font-family: $PS
		