.footer
	background: #f5f5f5
	padding: 40px 0
	+md
		padding: 25px 0
	&__col
		float: left
		+sm
			float: none
		&:nth-child(2)
			margin-left: 6%
			max-width: 450px
			+lg
				margin-left: 2%
			+md
				margin-left: 9%
		&:nth-child(3)
			margin-left: 5%
			+md
				margin-top: 15px
				width: 100%
				margin-left: 0
				text-align: center
	&__copyright
		font-size: 14px
		font-family: $PR
		color: $black-light
		text-align: center
		margin-top: 14px
		line-height: 1
	&__menu
		font-size: 0
		+sm
			display: none
		ul
			display: inline-block
			vertical-align: top
			&:first-of-type
				margin-right: 60px
	&__menu-item
		margin-top: 30px
		&:nth-of-type(1)
			margin-top: 0
		+md
			margin-top: 15px
	&__menu-link
		text-transform: uppercase
		font-size: 15px
		font-family: $PS
		color: $black-light
		line-height: 1
		letter-spacing: 0.05em
	&__dev
		color: #8a8a89
		font-size: 14px
		font-family: $PR
		line-height: 1
		+md
			margin-top: 10px
			text-align: center
	&__dev-link
		display: inline-block
		color: #ef7937
		text-decoration: underline
		padding-left: 25px
		position: relative
		&:hover
			text-decoration: none
		&:before
			content: ''
			+vcenter
			left: 10px
			+s(dev)
			
.socials
	font-size: 0
	&__item
		position: relative
		display: inline-block
		vertical-align: middle
		margin-left: 5px
		border: 1px solid #bdbdbd
		width: 35px
		height: 35px
		border-radius: 50%
		text-align: center
		+tr(border-color .3s)
		&:hover
			border-color: darken($blue, 15)
		&:hover .icon
			fill: #ee6919
		&:first-of-type
			margin-left: 0
		.icon
			+vcenter
			font-size: 16px
			fill: $blue
			+tr(fill .3s)
		.icon-vk
			font-size: 13px
		.icon-od
			font-size: 19px
	&--footer
		margin-bottom: 35px
		+lg
			text-align: center
		+md
			display: inline-block
			vertical-align: middle
			margin-bottom: 0
			margin-left: 10px