.header
	padding: 30px 0 25px
	+lg
		padding: 20px 0
	+sm
		padding: 20px 0 0
	&__col
		&:nth-child(1)
			float: left
			width: (257/1110 * 100%)
			+lg
				width: 28%
			+sm
				width: 60%
				float: none
				margin: 0 auto 15px
		&:nth-child(2)
			float: right
			width: (822/1110 * 100%)
			+lg
				width: 71%
			+sm
				width: 100%
		&:nth-child(3)
			float: right
			width: (822/1110 * 100%)
			+lg
				float: none
				clear: both
				width: 100%
				padding-top: 20px
	&__top
		padding-bottom: 22px
		padding-top: 12px
		font-size: 0
		white-space: nowrap
		+clr
		+lg
			padding-top: 20px
			padding-left: 10px
			white-space: normal
			text-align: center
		+sm
			padding: 0
	&__payment, &__location
		display: inline-block
		vertical-align: middle
	&__payment
		+lg
			margin-right: 20px
		+md
			display: none

.logo
	display: block
	&__img
		display: block
		width: 100%
		height: 100%
		max-width: 257px
		max-height: 82px
		+sm
			margin: 0 auto

.contacts
	font-size: 16px
	line-height: 1
	&__street
		font-family: $PL
		color: $black-light
	&__phone
		text-decoration: none
		font-family: $PS
		color: $black-light
	&:before, &:after
		content: ''
		position: absolute
		top: 50%
		transform: translateY(-50%)
		background: #e7e7e7
		width: 1px
		height: 37px
	&::before
		left: 13px
		+lg
			left: 0
		+sm
			display: none
	&::after
		right: 0
		+xs
			display: none
	&--header
		position: relative
		display: inline-block
		vertical-align: middle
		padding-left: 25px
		padding-right: 12px
		+lg
			padding-left: 10px
			padding-right: 10px
		+xs
			padding: 0 0 10px
		.contacts__phone
			+lg
				display: block
				text-align: center
			+xs
				display: inline-block
	&--footer
		margin: 15px 0
		+md
			margin: 0
			display: inline-block
			vertical-align: middle
		+sm
			margin: 15px 0

.userbar
	font-size: 0
	&__item
		display: inline-block
		position: relative
		& + &
			margin-left: 17px
			+sm
				margin-left: 30px
		&:hover .icon
			fill: $blue
		.icon
			font-size: 22px
			fill: #000
			+tr(fill .25s)
	&__count
		color: $white
		font-family: $PL
		font-size: 11px
		width: 16px
		height: 16px
		line-height: 17px
		position: absolute
		top: -6px
		right: -6px
		background-color: #0078bf
		text-align: center
		border-radius: 50%
	&__count--present
		background-color: #ed691f
	&--header
		padding-left: 15px
		display: inline-block
		vertical-align: middle
		+lg
			padding-left: 20px
		+sm
			margin-top: 15px
		+xs
			padding-left: 0
			width: 100%

.menu
	font-size: 0
	text-align: center
	+sm
		margin: 0 -15px
	&__list
		+lg
			max-width: 900px
			margin: 0 auto
			+justify
		+sm
			display: none
			text-align-last: auto
			text-align: center
			line-height: 1
	&__item
		display: inline-block
		margin: 0 15px
		+lg
			margin: 0
		+sm
			display: block
			padding: 10px 0
		&:first-of-type
			margin-left: 0
		&:last-of-type
			margin-right: 0
	&__link
		font-size: 15px
		font-family: $PR
		color: $black-light
		border-bottom: 1px solid #c2c2c2
		text-decoration: none
		+tr(border-bottom-color .15s)
		+sm
			display: block
			font-size: 16px
			border-bottom: none
		&:hover
			border-bottom-color: transparent
			color: $blue
	&__btn
		display: none
		height: 50px
		line-height: 50px
		width: 100%
		text-align: center
		font-family: $PS
		font-size: 18px
		text-transform: uppercase
		color: $blue
		box-shadow: 0 2px 3px rgba(14, 30, 46, 0.2)
		background-color: #fbfafb
		-webkit-tap-highlight-color: transparent
		transition: color, background-color 1s
		+sm
			display: block
		&.is-active
			background-color: #0078bf
			color: #ed691f

.loc
	&::after
		content: ''
		position: absolute
		top: 50%
		right: 0
		transform: translateY(-50%)
		background: #e7e7e7
		width: 1px
		height: 37px
		+xs
			display: none
	&__text
		display: inline-block
		vertical-align: middle
		color: #40403e
		border-bottom: 1px dashed #d1d1d0
		font-size: 15px
	&__current
		display: inline-block
		vertical-align: middle
		margin-right: 7px
		text-decoration: none
		+lg
			display: block
			text-align: center
			margin-right: 0
		+xs
			display: inline-block
		.icon
			display: inline-block
			vertical-align: middle
			margin-right: 7px
			font-size: 20px
	&__current:hover &__text
		color: $blue
		border-bottom-color: $blue
	&__all
		display: inline-block
		vertical-align: middle
		padding: 0 15px
		position: relative
		color: #0078bf
		font-family: $PL
		font-size: 15px
		&::before
			content: ''
			position: absolute
			top: 50%
			left: 3px
			transform: translateY(-50%)
			background: #e7e7e7
			width: 1px
			height: 18px
			+lg
				display: none
		&:hover
			text-decoration: none
	&--header
		position: relative
		display: inline-block
		vertical-align: middle
		padding-left: 11px
		font-size: 0
		+lg
			padding-left: 0
	&--footer
		text-align: left
		&::after
			+md
				display: none
		+lg
			text-align: center
		+md
			display: inline-block
			vertical-align: middle
		.loc__current
			+md
				display: inline-block
				vertical-align: middle