.offers
	&__suggest
		padding-top: 55px
		margin-bottom: 20px
		border-top: 1px solid $border-gray
		font-size: 0
		+sm
			text-align: center
			padding-top: 25px
	&__title
		display: inline-block
		vertical-align: middle
		margin-right: 20px
		+md
			margin-right: 15px
			font-size: 27px
		+sm
			margin-right: 0
			margin-bottom: 10px
			font-size: 24px
			width: 100%
	&__btn
		display: inline-block
		vertical-align: middle
		letter-spacing: 0.05em
		&:hover .icon
			fill: $orange
		.icon
			display: inline-block
			vertical-align: -3px
			margin-right: 6px
			font-size: 16px
			+tr(fill .25s)
	&__inner
		padding-bottom: 30px
		+clr
	&__row
		margin: 0 -15px
		font-size: 0
		+sm
			margin: 0 -5px
			text-align: center
	&__row.list
		.offers__col
			width: 100%
		.product--item
			padding: 15px
			min-height: 0
			+clr
		.product__discount--item
			top: 15px
			left: 15px
		.product__pic--item
			display: inline-block
			margin-left: 30px
			+sm
				float: left
				width: 100px
				height: 100px
		.product__descr--item
			display: inline-table
			width: calc(100% - 165px)
			+sm
				width: 76%
				display: block
				float: left
		.product__category
			display: block
		.product__title
			min-height: 0
			margin: 0
		.product__title br
			display: none
		.product__price--item
			margin: 0
			display: table-cell
			text-align: right
			width: 22%
			+sm
				display: block
				width: 100%
		.product__price-old
			display: table-cell
			width: 15%
			padding-right: 10px
			text-align: right
			+sm
				display: block
				width: 100%
				padding-right: 0
				
	&__col
		display: inline-block
		vertical-align: top
		padding: 0 15px 30px
		width: 25%
		&:nth-child(8) ~ &
			display: none
		&:nth-child(6) ~ &
			+md
				display: none
		+md
			width: 33.33333%
		+sm
			width: 50%
			padding: 0 5px 10px
		+xs
			width: 100%
			max-width: 350px
		&--product:nth-child(4) ~ &
			display: none
	&__col-xs
		width: (350/1100 * 100%)
		float: right
		+md
			width: 100%
	&__col-sm
		float: left
		width: (350/730 * 100%)
		margin-right: 30px
		& + &
			margin-right: 0
			+sm
				margin-right: auto
		+lg
			margin-right: 25px
		+md
			margin-right: 30px
		+sm
			width: 100%
			max-width: 390px
			margin: 0 auto 15px
			float: none
	&__col-md
		+clr
		float: left
		width: (730/1110 * 100%)
		+md
			width: 100%
			margin-bottom: 15px
		&--full
			margin-top: 30px
			width: 100%
			+sm
				width: 100%
				max-width: 390px
				margin: 0 auto 15px
				float: none
	&__more
		text-align: center
		+sm
			margin-top: 10px
			
	&__slider
		display: none
		margin: 0 -15px
		&.slick-initialized
			display: block
		&-item
			margin: 0 15px
		.product__arrow
			top: calc(50% - 12px)
		.product__arrow--next
			right: -20px
		.product__arrow--prev
			left: -20px
			
	
	&--home
		padding-bottom: 60px
		+sm
			padding-bottom: 15px
	
	&--parts
		padding-bottom: 40px
		.offers__col
			width: 33.33333%
			&:nth-child(6) ~ .offers__col
				display: none
			+sm
				width: 50%
			+xs
				width: 100%
		
	&--product
		padding: 50px 0 60px
		.title-lg
			margin-bottom: 25px
		.container + .container
			padding-top: 45px
		
// PRODUCTS
.product
	padding: 20px 20px 20px 25px
	min-height: 335px
	border-radius: 5px
	border: 1px solid #e7e7e7
	background-color: #fff
	+lg
		padding: 20px 20px 20px 20px
	&--item
		position: relative
		min-height: 290px
	&--vertical
		min-height: 700px
		padding-bottom: 50px
		+lg
			padding: 20px 15px
		+md
			min-height: 0
		.product__arrow
			top: auto
			bottom: -35px
			vertical-align: -2px
			+md
				bottom: auto
				top: -45px
		.product__arrow--prev
			.icon
				+rotate(-90)
				+md
					+rotate(-180)
		.product__arrow--next
			.icon
				+rotate(90)
				+md
					+rotate(0)
		.product__category-title
			max-width: 185px
			+md
				max-width: none
	&--double
		padding: 25px 5px 20px 5px
		min-height: 0
		+lg
			padding: 20px 10px 0
		+md
			max-width: 500px
		+sm
			display: none
		.product__title
			min-height: 40px
		.product__title-md
			margin-bottom: 25px
		.product__inner-col
			+lg
				width: 100%
				text-align: left
				padding: 20px 0
				display: block
				border-bottom: 1px solid #e7e7e7
				&:last-of-type
					margin-bottom: 0
					border-bottom-color: transparent
		.product__descr
			width: calc(100% - 140px)
			+lg
				width: calc(70% - 140px)
		.product__in-stock
			+lg
				margin: 10px 0 0
		.product__buy
			margin-top: 20px
			padding: 15px 0 10px 10px
			+lg
				display: inline-block
				vertical-align: bottom
				width: 31%
				padding: 15px 0 0 0
				border: none
	
	&__inner
		font-size: 0
		+clr
	&__category-title
		margin-right: 50px
		margin-bottom: 15px
	&__title
		display: block
		margin: 5px 0 10px
		font-size: 18px
		font-family: $PR
		line-height: (22/18)
		color: $black-light
		text-decoration: none
		+lg
			min-height: 65px
		&-md
			margin-bottom: 25px
			margin-left: 15px
			text-align: left
	&__slider
		font-size: 0
	&__inner-col
		width: 50%
		display: inline-block
		vertical-align: middle
		+lg
			width: 100%
			display: block
	&__inner-half
		width: 45%
		float: left
		+sm
			width: 100%
		& + &
			margin-left: 10%
			+sm
				margin-left: 0
	&__price
		font-size: 30px
		line-height: 1
		font-family: $PEB
		color: $blue
		.icon
			font-size: 20px
			fill: $blue
		&--sm
			display: inline-block
			vertical-align: middle
			margin-left: 10px
			font-size: 20px
			.icon
				font-size: 14px
		&--item
			display: inline-block
			vertical-align: middle
			margin-left: 5px
			font-size: 28px
			.icon
				font-size: 18px
	&__price-old
		display: inline-block
		vertical-align: middle
		position: relative
		font-size: 20px
		color: $gray
		font-family: $PL
		line-height: 1
		text-decoration: line-through
		&--sm
			font-size: 16px
	&__discount-text
		position: relative
		z-index: 1
	&__discount
		width: 52px
		height: 22px
		font-size: 13px
		position: relative
		color: $black
		line-height: 22px
		padding-left: 14px
		&--item
			position: absolute
			top: 25px
			left: 25px
			z-index: 1
			+lg
				top: 15px
				left: 15px
		.icon
			font-size: 21px
			position: absolute
			left: 0
			top: 0
			display: block
			fill: #bbe3ff
			z-index: 1
	&__arrow
		position: absolute
		top: -45px
		z-index: 1
		width: 25px
		height: 25px
		border-radius: 5px
		border: 1px solid #e7e7e7
		background-color: #f5f5f5
		text-align: center
		+tr(border-color .25s)
		.icon
			font-size: 13px
			display: inline-block
			vertical-align: -1px
		&--prev
			right: 23px
			.icon
				+rotate(180)
				vertical-align: -2px
		&--next
			right: -5px
		&:hover
			border-color: #40403e
	&__pic
		display: inline-block
		vertical-align: middle
		width: 135px
		height: 135px
		img
			display: block
			height: 100%
			width: 100%
		&--item
			display: block
			margin: 0 auto
	&__descr
		display: inline-block
		vertical-align: middle
		width: calc(100% - 135px)
		text-align: left
		&--item
			margin-top: 15px
			width: 100%
	&__category
		font-size: 14px
		color: #8a8a89
		font-family: $PR
		text-decoration: none
	&__buy
		margin-top: 15px
		padding: 15px 20px 30px
		border-top: 1px solid #f3f3f3
		+lg
			padding: 15px 10px 30px
			text-align: center
		+xs
			padding: 15px 0 30px
		&--simple
			padding: 0
			margin: 17px 0 0
			border: 0
	&__buy-btn
		vertical-align: middle
		padding: 0 17px
		text-decoration: none
		.icon
			display: inline-block
			vertical-align: text-top
			transition: fill .25s
			fill: $white
		&:hover .icon
			fill: #ed691f
	&__in-stock
		display: inline-block
		vertical-align: middle
		font-size: 15px
		font-family: $PL
		line-height: 1
		color: $gray
		margin-left: 15px
	&__all
		text-align: center
	&__all-link
		font-family: $PR
		font-size: 14px
		color: #40403e
		border-bottom: 1px solid #cbcbca
		text-decoration: none
		text-transform: uppercase
		+tr(border-bottom-color .15s)
		+xs
			line-height: 1.5
		&:hover
			border-bottom-color: transparent
	&__brand
		height: 140px!important
		+md
			height: auto!important
			padding: 0 5px
	&__brand-buy
		padding: 15px 0 20px
		border-bottom: 1px solid #f3f3f3
		+md
			padding: 15px 0 0
			border-bottom: none
	&__brand-title
		display: block
		max-width: 180px
		margin-bottom: 10px
		line-height: 1.3
		font-size: 18px
		text-decoration: none
		color: #000
		font-family: "ProximaNova-Semibold", sans-serif
	&__brand-text
		display: inline-block
		vertical-align: middle
		width: calc(100% - 110px)
		+md
			width: 100%
			margin-bottom: 10px
			