.personal
	&__inner
		margin-bottom: 45px
		text-align: center
		&:nth-of-type(2)
			margin-bottom: 0
			text-align: left
			+clr
	&__col
		float: left
		&:nth-child(1)
			width: (255/825 * 100%)
			margin-right: 30px
		&:nth-child(2)
			width: (540/825 * 100%)
	&__title
		padding: 25px 0
	&__more-btn
		margin-top: 25px
		padding: 0 25px
		background-color: rgba(255, 255, 255, 0.25)
		.icon-more
			vertical-align: text-top
			margin-right: 4px
			font-size: 16px
	&__disc, &__man, &__data, &__pays, &__limit
		padding: 25px 25px 25px 20px
		border-radius: 5px
		border: 1px solid #e7e7e7
	&__disc-title
		margin-bottom: 8px
		line-height: 1.2
	&__disc-status
		margin-bottom: 13px
		color: #8a8a89
		font-size: 16px
	&__disc-get
		display: inline-block
		text-transform: uppercase
		color: #000
	&__disc-field
		margin-top: 5px
	&__disc-field--captcha
		float: left
		width: 145px
	&__disc-input
		line-height: 41px
		height: 41px
	&__disc-wrapp
		text-align: center
		+clr
	&__disc-captcha
		float: left
		margin-left: 10px
		margin-top: 22px
		font-size: 14px
		color: #0078bf
	&__disc-btn
		margin-top: 25px
	&__card
		margin-top: 20px
		font-size: 16px
		font-family: $PS
		color: #40403e
	&__card-field
		margin-bottom: 10px
		&:last-of-type
			margin-bottom: 15px
	&__card-link
		margin-top: 5px
		span
			border-bottom-color: #bfd5e5
		.icon
			fill: #005895
	&__man
		margin-bottom: 30px
		+clr
	&__man-info
		float: left
		width: (190/490 * 100%)
		margin-right: 20px
		font-size: 16px
	&__man-look
		float: left
		width: (280/490 * 100%)
		text-align: center
		color: #40403e
		font-family: $PL
	&__man-photo
		width: 100%
		position: relative
		margin-bottom: 25px
		overflow: hidden
		border-radius: 3px
		&::after
			content: ''
			display: block
			padding-top: 67.5%
	&__man-img
		+coverdiv
		background-repeat: no-repeat
		background-size: cover
		background-position: center center
	&__man-name
		margin: 15px 0
		font-family: $PS
	&__man-phone
		display: table
		margin-bottom: 15px
		text-decoration: none
		color: #40403e
	&__man-add
		margin-bottom: 15px
	&__data--sm
		margin-top: 30px
		padding-left: 15px
		padding-right: 15px
		.personal__data-col:nth-child(1),
		.personal__data-col:nth-child(2)
			float: none
			width: 100%
		.personal__data-text
			display: block
			margin-bottom: 5px
		.personal__data-item
			margin-bottom: 15px
			&:last-of-type
				margin-bottom: 20px
	&__data-info
		margin: 20px 0 0
		+clr
	&__data-col
		float: left
		&:nth-child(1)
			width: 60%
			padding-right: 5px
		&:nth-child(2)
			width: 40%
	&__data-item
		margin-bottom: 10px
		&:last-of-type
			margin-bottom: 15px
	&__data-text
		color: #8a8a89
		font-size: 16px
		&--tel
			padding-right: 5px
		&--mail
			padding-right: 35px
	&__data-link
		color: #40403e
		text-decoration: none
		font-size: 18px
	&__pays
		position: relative
		padding: 25px 20px 55px 20px
		&-inner
			margin: 15px 0 25px
		&-item
			position: relative
			margin-bottom: 15px
		&-name
			padding-right: 60px
			margin-bottom: 10px
			font-size: 18px
			color: #40403e
		&-codes
			color: #8a8a89
			font-size: 14px
		&-code + &-code
			padding-left: 5px
		&-more
			position: absolute
			right: 12px
			bottom: 13px
			z-index: 1