.sb
	box-shadow: 0 2px 3px rgba(14, 30, 46, 0.2)
	border-radius: 5px
	background-color: #fafafa
.sb-menu
	border-radius: 5px 5px 0 0
	overflow: hidden
	&__item
		&.is-active .sb-menu__title
			background: #005895
		&.is-active .icon-arrow-sld
			+rotate(270)
	&__title
		position: relative
		display: flex
		align-items: center
		padding: 24px 35px 24px 65px
		background: #0078bf
		text-align: left
		transition: background-color .5s
		cursor: pointer
		&:hover
			background: #005895
		span
			font-size: 14px
			font-family: $PS
			color: $white
			text-transform: uppercase
			line-height: (20/14)
		.icon
			position: absolute
			z-index: 1
			top: 50%
			transform: translateY(-50%)
			left: 20px
			fill: $white
			font-size: 25px
		.icon-car-village
			font-size: 28px
		.icon-arrow-sld
			position: absolute
			margin: auto
			top: calc(50% - 8px)
			right: 20px
			left: auto
			fill: $white
			font-size: 12px
			+rotate(90)
			+tr(transform .3s)
	&__content
		display: none
		padding: 20px 15px 25px 45px
		background: #f5f5f5
		.sb-menu__link
			display: table
			&:last-of-type
				margin-bottom: 0
	&__link
		display: inline-block
		font-size: 13px
		text-transform: uppercase
		font-family: $PS
		color: $black-light
		margin-bottom: 16px
		position: relative
		letter-spacing: 1.1px
		text-decoration: none
		.icon
			fill: $black-light
			font-size: 10px
			display: inline-block
			margin-right: 5px
		&:before
			transition: all .2s
			content: ''
			position: absolute
			width: 83%
			height: 1px
			background: $border-link-gray
			bottom: -2px
			left: 20px
		&:hover
			&:before
				background: transparent
.sb-promo
	padding: 0 15px
	background-color: #fbfafb
	&__item
		color: $black
		line-height: 1
		position: relative
		padding: 20px 0 25px 60px
		border-top: 1px solid $border-gray
	svg
		font-size: 40px
		fill: #ed691f
		position: absolute
		top: 25px
		left: 2px
	&__title
		font-size: 17px
		font-family: $PS
		margin-bottom: 5px
		line-height: 1
	&__content
		font-family: $PR
		font-size: 14px
		margin-bottom: 10px
		line-height: 1.3
	&__btn
		padding: 10px 22px
	&__link
		font-family: $PS
		text-transform: uppercase
